* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  padding-top: 56px;
  font-family: "Roboto", sans-serif;
}

main {
  padding-bottom: 50px;
}

.hidden {
  opacity: 0;
}

.visible {
  opacity: 1;
}

// Common components

.button {
  padding: 7px 12px;
  cursor: pointer;
  outline: none !important;
  border-radius: 10px;
  border: none;
  background-color: #fff;
  box-shadow: 0 -4px 100px rgba(255, 255, 255, 1), 0px -4px 40px rgba(255, 255, 255, 0.5),
    inset 0px 2px 80px rgba(255, 255, 255, 0.1), 0px 2px 14px rgba(0, 0, 0, 0.15);

  &:hover {
    color: #dc143c;
  }

  &:active {
    transform: scale(0.95);
    box-shadow: inset -2px -2px 8px rgba(255, 255, 255, 1), inset -2px -2px 12px rgba(255, 255, 255, 0.5),
      inset 2px 2px 4px rgba(255, 255, 255, 0.1), inset 2px 2px 8px rgba(0, 0, 0, 0.15);
    outline: none !important;
  }

  &:focus {
    outline: none !important;
  }
}

.header {
  text-align: left;
  width: 100%;
  position: relative;
  font-size: 56px;
  line-height: 56px;
  font-weight: 700;
}

//Navbar

.navbar {
  background-color: #fff;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  box-shadow: 0 -4px 100px rgba(255, 255, 255, 1), 0px -4px 40px rgba(255, 255, 255, 0.5),
    inset 0px 2px 80px rgba(255, 255, 255, 0.1), 0px 2px 14px rgba(0, 0, 0, 0.15);

  &-brand {
    font-family: "Roboto", sans-serif;
    color: #000;
    font-size: 18px;
    font-weight: 300;
  }

  &-brand:hover {
    color: #dc143c;
  }

  .nav-link {
    color: #000;
  }

  .burger-icon {
    background: url("/img/nav/burger-icon.svg") no-repeat;
    background-size: contain;
    width: 30px;
    height: 30px;
  }
}

//Index page

.main {
  display: flex;
  align-items: center;

  .main__text {
    width: 50%;
    font-weight: bold;

    .text__item {
      margin: 0;
    }

    .text__item:first-child {
      font-size: 48px;
    }

    .text__item:last-child {
      font-size: 22px;
    }
  }

  .main__image {
    width: 50%;
    height: 90vh;

    .image {
      background: url("/img/main/me.png") no-repeat 90% 50%;
      background-size: contain;
      height: 100%;
    }
  }

  .main__image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    -moz-box-shadow: inset 0 -100px 150px -10px rgba(255, 255, 255, 1);
    -webkit-box-shadow: inset 0 -100px 150px -10px rgba(255, 255, 255, 1);
    box-shadow: inset 0 -100px 150px -10px rgba(255, 255, 255, 1), inset 0 -100px 150px -10px rgba(255, 255, 255, 1);
  }
}

.projects {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 124px;
}

.projects__slider {
  margin-top: 20px;
  margin-bottom: 20px;
}

.slick-list {
  overflow: hidden;
}

.slick-track {
  display: flex;
  align-items: flex-start;
}

.slider__arrow .slick-arrow {
  vertical-align: top;
  line-height: 56px;
  font-size: 0px;
  width: 56px;
  height: 56px;
  z-index: 14;
  border: none;
  cursor: pointer;

  &:hover {
    transition: 0.6s;
    transform: scale(1.1);
  }
}

.slider__arrow .slick-arrow.slick-prev {
  background: url("./../img/nav/prev-icon.svg") 0 0 no-repeat;
  background-size: contain;
  outline: none;
}

.slider__arrow .slick-arrow.slick-next {
  background: url("./../img/nav/next-icon.svg") 0 0 no-repeat;
  background-size: contain;
  outline: none;
}

.slider__item {
  position: relative;
  margin-right: 10px;
  overflow: hidden;
  outline: none;
}

.description {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 29;
  margin-right: 15px;
  text-align: right;
  color: #fff;

  & h3 {
    margin: 0;
    font-size: 44px;
    font-weight: 500;
    line-height: 38px;
  }

  & p {
    margin: 5px 0 10px 0;
    font-size: 22px;
    font-weight: 500;
    line-height: 22px;
  }
}

.slider__image {
  border-radius: 10px;
  width: 100%;
  transition: 0.6s;
  filter: grayscale(100%), contrast(15%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  -webkit-filter: grayscale(1);

  &:hover {
    filter: none;
  }
}

.slider__item::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  bottom: 0;
  z-index: 27;
  border-radius: 10px;
  -moz-box-shadow: inset 0 -100px 150px -10px #000000;
  -webkit-box-shadow: inset 0 -100px 150px -10px #000000;
  box-shadow: inset 0 -100px 40px -25px rgba(0, 0, 0, 0.6);
}

//Page's ajax loading animation

.transition-fade {
  transition: 0.4s;
  opacity: 1;
}

html.is-animating .transition-fade {
  opacity: 0;
}

//Contacts page
.contacts__header {
  margin-top: 50px;
}

.contacts__slogan {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;

  .slogan__item {
    text-align: center;
    font-size: 44px;
    line-height: 30px;
    font-weight: 500;
  }

  .slogan__item:last-of-type {
    margin-top: 5px;
    font-size: 22px;
  }

  .slogan__button {
    margin-top: 25px;
    font-size: 18px;
    padding: 8px 30px;
    outline: none;
  }
}

.contacts__social {
  margin-top: 25px;

  .social__list {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;

    & li {
      margin-right: 35px;
    }

    & li:last-of-type {
      margin-right: 0;
    }

    & li:hover {
      transition: 0.3s;
      transform: scale(1.2);
    }
  }
}

//Portfolio page

.portfolio__header {
  margin-top: 50px;
}

.portfolio__item {
  display: flex;
  align-items: flex-start;
  margin: 50px 0;

  .portfolio__image {
    width: 50%;
    max-height: 500px;
    overflow-y: auto;
    border-radius: 10px;
    box-shadow: 0 -4px 100px rgba(255, 255, 255, 1),
      0px -4px 40px rgba(255, 255, 255, 0.5),
      inset 0px 2px 80px rgba(255, 255, 255, 0.1),
      0px 2px 14px rgba(0, 0, 0, 0.15);

    .item__image {
      border: 0;
      width: 100%;
    }
  }

  .portfolio__description {
    margin-left: 30px;
    margin-top: 50px;
    width: 50%;


    & h3 {
      font-size: 44px;
      font-weight: 500;
    }

    & p {
      color: rgba(0, 0, 0, 0.6);
      text-align: left;
      font-family: "Forum", sans-serif;
      font-size: 20px;
      line-height: 24px;

      code {
        color: #dc143c;
        font-weight: 200;
      }
    }

    & p:first-letter {
      font-size: 22px;
      line-height: 0;
      font-weight: 500;
      color: #dc143c;
    }

    & a {
      color: rgba(0, 0, 0, 0.6);

      &:hover {
        color: #dc143c;
        text-decoration: none;
        transition: 0.6s;
      }
    }

    cite {
      font-style: normal;
      font-weight: 500;
      font-size: 18px;

      a {
        font-style: italic;
        font-weight: 400;
      }
    }
  }
}

//CV page

.cv__header {
  margin-top: 50px;
}

.cv__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25vh;

  & p {
    font-size: 56px;
    font-weight: 500;
    line-height: 50px;
  }

  .cv__button {
    color: #000;
    text-decoration: none;
    margin-top: 25px;
  }
}

// Footer

.footer {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  box-shadow: 0 -4px 100px rgba(255, 255, 255, 1), 0px 2px 14px rgba(0, 0, 0, 0.15), inset 0px 2px 80px rgba(255, 255, 255, 0.1), 0px -4px 40px rgba(255, 255, 255, 0.5);
  ;
}

.footer__contacts {
  margin-top: 50px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  & p {
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 500;
  }

  span {
    font-size: 24px;
    line-height: 26px;
  }

  & span:first-of-type {
    margin-top: 40px;
  }

  & span:last-of-type {
    margin-top: 25px;
  }

  & .footer__tel,
  .footer__mail {
    text-decoration: none;
    color: #000;

    &:hover {
      transition: 0.6s;
      color: #dc143c;
    }
  }

  .footer__mail {
    letter-spacing: 1px;
  }


}

//MEDIA QUERY

@media (max-width: 575.98px) {

  .cv__header,
  .portfolio__header,
  .contacts__header {
    margin-top: 15px;
  }

  .facts {
    margin-top: 80px;
  }

  .cv__info {
    text-align: center;
  }

  .contacts__slogan {
    margin-top: 50px;

    .slogan__item {
      text-align: left;
    }
  }

  .portfolio__item {
    flex-direction: column;

    .portfolio__image {
      width: 100%;
      height: 50vh;
    }

    .portfolio__description {
      width: 100%;
      margin-left: 0;
    }
  }

  .footer__contacts {
    margin-top: 50px;
    padding-bottom: 15px;

    span {
      font-size: 20px;
      line-height: 20px;
    }

    & span:first-of-type {
      margin-top: 20px;
    }

    & span:last-of-type {
      margin-top: 15px;
    }
  }
}

@media (max-width: 991.98px) {
  .main {
    flex-direction: column-reverse;
    align-items: flex-start;
    position: relative;

    .main__text {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 87;

      .text__item:first-child {
        line-height: 45px;
      }

      .text__item:last-child {
        margin-top: 10px;
        font-size: 20px;
      }
    }

    .main__image {
      margin-top: 20px;
      width: 100%;
      height: 80vh;
    }
  }
}


@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: local("Montserrat-Regular"), url("./../fonts/Montserrat-Regular.ttf");
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  src: local("Montserrat-Bold"), url("./../fonts/Montserrat-Bold.ttf");
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  src: local("Montserrat-SemiBold"), url("./../fonts/Montserrat-SemiBold.ttf");
}

@font-face {
  font-family: "Forum";
  font-style: normal;
  font-weight: 400;
  src: local("Forum"), url("./../fonts/Forum.ttf");
}